{
  "tasks": {
    "start": "deno run --allow-env --allow-read --allow-write --allow-net=unix main.ts",
    "check": "deno check main.ts",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "imports": {
    "@std/encoding": "jsr:@std/encoding@^1.0.0"
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true
  }
}
