{
  "name": "@govcraft/emergent",
  "version": "0.7.2",
  "license": "MIT",
  "exports": "./mod.ts",
  "imports": {
    "@msgpack/msgpack": "npm:@msgpack/msgpack@3.0.0",
    "typeid-js": "npm:typeid-js@1.2.0"
  },
  "publish": {
    "include": ["mod.ts", "src/**/*.ts", "README.md", "LICENSE"],
    "exclude": ["**/*_test.ts", "tests/"]
  },
  "tasks": {
    "test": "deno test --allow-env --allow-read --allow-net",
    "check": "deno check mod.ts",
    "lint": "deno lint",
    "fmt": "deno fmt"
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
